<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ivana</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/custom2.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/device-mockups.min.css">
</head>
<body>


<!-- 
<div class="prank">
    <div class="separation1"></div>

    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-4 desktop">
                <img src="gifs/7.gif">
            </div>


            <div class="col-sm-4 intro center-text">

                <img src="gifs/0.gif">
                <h1>Hello!</h1>


                <div>I'm Ivana, a designer, if you can't tell <br>
                    Come in, come in...<br>
                    ...Have fun browsing through.
                </div>
                <br class="desktop">
                <img src="gifs/2.gif">
                <div class="row"> <button class="enter">Enter</button></div>

            </div>

            <div class="col-sm-4 desktop flip">
                <img src="gifs/7.gif">
            </div>


        </div>
    </div>
    <div class="row">

        <div class="col-sm-3"></div>
        <div class="col-sm-6 center-text">
            <div class="favoriteTitle">

                <h3>Favorite Links</h3>
            </div>
            <div class="link">
                <img src="gifs/5.gif"><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">World's First website</a>
            </div>
            <div class="link">
                <img src="gifs/6.gif"><a href="https://www.youtube.com/watch?v=gg5_mlQOsUQ ">Hamster a dentist</a>
            </div>

        </div>
        <div class="col-sm-3"></div>

    </div>

</div> -->


<div class="hero">
    <section>
        <header>
            <div class="name">
                <h6>Ivana Stojiljkovic
                    <br>
                    Design - Code - Illustration
                </h6>
            </div>


            <div class="contact">

                <h6>ivana4web@gmail.com
                    <br>
                    Get in touch!
                </h6>
            </div>

        </header>

        <div class="introBig">A portfolio update is due...
            <br>
            I will see you later
        </div>
    </section>


<!--
    <div class="web">
        <div class="container">
            <div class="row">

                <div class="ccol-xs-12 col-sm-4 phone">
                    <div class="device-wrapper">
                        <div class="device" data-device="iPhone7" data-orientation="portrait" data-color="white">
                            <div class="screen">
                                <img src="img/dummies3.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-8">
                    <h1 class="left">Dummies marketing campaign</h1>
                    <p class="left">A place to explore Dummies books</p>
                    <div class="col-sm-7"></div>
                    <div class="col-sm-5 zoo">
                        <img src="img/zoo0.jpg">
                        <h1 class="right">ZooZoo bisou logo</h1>
                        <p class="right">Logo design for a cute brand</p>
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-xs-12 col-sm-4 desktop">

                    <h1 class="right">Fashion tv</h1>
                    <p class="right">Post subscription landing page</p>

                </div>
                <div class="col-xs-12 col-sm-8">
                    <div class="laptop">
                        <div class="device-wrapper">
                            <div class="device" data-device="iPadPro" data-orientation="landscape" data-color="white">
                                <div class="screen">
                                    <img src="img/tt.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mobile">

                    <h1 class="right">Fashion tv</h1>
                    <p class="right">Post subscription landing page</p>

                </div>
            </div>

            <div class="row">

                <div class="col-xs-12 col-sm-4 phone">
                    <div class="device-wrapper">
                        <div class="device" data-device="iPhone7" data-orientation="portrait" data-color="white">
                            <div class="screen">
                                <img src="img/fitflix.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-8">
                    <h1 class="left">Fitflix</h1>
                    <p class="left">Landing page for Fitflix servive</p>
                    <div class="col-sm-7"></div>
                    <div class="col-sm-5 red">
                        <img src="img/red.jpg">
                        <h1 class="right">This I like logo</h1>
                        <p class="right">This I like is a collection of curated entertainemt content</p>
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-xs-12 col-sm-4 desktop">

                    <h1 class="right">Quiz Mania</h1>
                    <p class="right">A quiz portal</p>

                </div>
                <div class="col-xs-12 col-sm-8">
                    <div class="laptop">
                        <div class="device-wrapper">
                            <div class="device" data-device="Macbook" data-orientation="portrait" data-color="white">
                                <div class="screen">
                                    <img src="img/quizmania.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 mobile">

                    <h1 class="right">Quiz Mania</h1>
                    <p class="right">A quiz portal</p>

                </div>
            </div>


            <div class="row">

                <div class="col-xs-12 col-sm-4 phone">
                    <div class="device-wrapper">
                        <div class="device" data-device="iPhone7" data-orientation="portrait" data-color="white">
                            <div class="screen">
                                <img src="img/vidi.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-8">
                    <h1 class="left">Vidi</h1>
                    <p class="left">Marketing campaign for a service that provides music documentaries</p>
                    <div class="col-sm-7 desktop"></div>
                    <div class="col-xs-12 col-sm-5 spqr">
                        <img src="img/spqr0.jpg">
                        <h1 class="right">Spqr logo</h1>
                        <p class="right">Two cool back-end developers made a library, Graphql SPQR
                            and I made the logo</p>
                    </div>

                </div>
            </div>
        </div>

    </div>
-->


<!--
    <div class="wall">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 introBig2">I do non-web projects as well,
                    <br>
                    like these for example...
                </div>
            </div>

            <div class="row">
                <div class="col-sm-5">
                    <div class="illu1">
                        <div class="frame">
                            <div class="mat">
                                <div class="art">
                                    <img src="img/private-space.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1">
                </div>
                <div class="col-sm-6 morning">
                    <div class="center">
                        <h1>Maker's Magazine</h1>
                        <p>Editorial illustration</p>
                    </div>
                    <div class="illu2">
                        <div class="frame">
                            <div class="mat">
                                <div class="art">
                                    <img src="img/coffee.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 belgrade">
                    <div class="center">
                        <h1>Errratum Journal</h1>
                        <p>editorial illustration</p>
                    </div>
                    <div class="illu4">
                        <div class="frame">
                            <div class="mat">
                                <div class="art">
                                    <img src="img/belgrade.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1">
                </div>
                <div class="col-sm-4 forest">
                    <div class="center">
                        <h1>Foodandzine</h1>
                        <p>illustration set</p>
                    </div>
                    <div class="illu3">
                        <div class="frame">
                            <div class="mat">
                                <div class="art">
                                    <img src="img/match372.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 bluepeople">
                    <div class="illu3">
                        <div class="frame">
                            <div class="mat">
                                <div class="art">
                                    <img src="img/match172.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kokoske">
                        <div class="illu3">
                            <div class="frame">
                                <div class="mat">
                                    <div class="art">
                                        <img src="img/match272.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
-->

<!--
    <div class="footer">

        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <h1>About</h1>
                    <div>
                        Hey! I am Ivana, a multi-skilled creative working across web design, code and illustration.
                        I am interested in pre-existing expectations and how experiences are formed on those basis.
                        I see design, code and content as one.
                    </div>
                    <div class="socialicons-wrapper">


                        <a href="https://www.instagram.com/tha_bunny_lady/" class="socialicon" target="_blank"><img src="img/instagram.png" alt="Instagram" width="25" height="25" hspace="8"></a>
                        <a href="https://www.linkedin.com/in/ivana-stojiljkovic" class="socialicon" target="_blank"><img src="img/linkedin.png" alt="Linkedin" width="25" height="25" hspace="8"></a>


                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>

        </div>

    </div>
-->


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {

            $(".hero").fadeIn();
            $(window).scrollTop(0);
 


    });


</script>
</body>
</html>
